{
    "name": "zonuexe/simple-routing",
    "description": "Simple Web Application Router",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],
    "keywords": [
        "router"
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.2 || ^12.5 || ^11.5",
        "symplify/easy-coding-standard": "^13.2"
    },
    "autoload": {
        "psr-4": {
            "Teto\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teto\\Routing\\": "tests/"
        }
    },
    "scripts": {
        "test": "php phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
